DEBUG=1
SECRET_KEY='h3-6s8e72#3ruqf91fs4r0pvs^z4^%&skh3h9za*f^c5(o19=b'
DJANGO_ALLOWED_HOSTS=0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres